Run model... done! (854.03s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@u18>
Subject: Job 30720980: <fe_with_population_number> in cluster <solar> Done

Job <fe_with_population_number> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <20*u18>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/artefact_classification/ssh_remote_jobs/job_fe_with_population_number> was used as the working directory.
Started at Thu Dec 13 12:06:15 2018
Results reported on Thu Dec 13 12:21:05 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12931.77 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.23 GB
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               7.00 GB
    Max Swap :                                   80 GB
    Max Processes :                              56
    Max Threads :                                866
    Run time :                                   890 sec.
    Turnaround time :                            892 sec.

The output (if any) is above this job summary.

