Run model... done! (150485.09s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x22>
Subject: Job 30535274: <GradientBoosting> in cluster <solar> Done

Job <GradientBoosting> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <5*x22>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator/analysis/prediction/artefact_classification/ssh_remote_jobs/job_GradientBoosting> was used as the working directory.
Started at Fri Dec  7 19:03:04 2018
Results reported on Sun Dec  9 12:51:58 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   744900.25 sec.
    Max Memory :                                 5 GB
    Average Memory :                             4.49 GB
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               3.00 GB
    Max Swap :                                   26 GB
    Max Processes :                              16
    Max Threads :                                60
    Run time :                                   150535 sec.
    Turnaround time :                            150785 sec.

The output (if any) is above this job summary.

