Run model... done! (63867.20s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@u07>
Subject: Job 30716484: <GradientBoosting> in cluster <solar> Done

Job <GradientBoosting> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <5*u07>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/artefact_classification/ssh_remote_jobs/job_GradientBoosting> was used as the working directory.
Started at Thu Dec 13 10:28:27 2018
Results reported on Fri Dec 14 04:13:39 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   294123.06 sec.
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               -
    Max Swap :                                   20 GB
    Max Processes :                              16
    Max Threads :                                206
    Run time :                                   63912 sec.
    Turnaround time :                            63917 sec.

The output (if any) is above this job summary.

