Run model... done! (1915.62s)
Save metrics... done!
/ifs/work/leukgen/bin/python/.virtualenvs/users/guilminp/impact-annotator_env/lib/python3.6/site-packages/sklearn/svm/base.py:922: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)

------------------------------------------------------------
Sender: LSF System <lsfadmin@u01>
Subject: Job 30535262: <LassoRegression> in cluster <solar> Done

Job <LassoRegression> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <5*u01>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator/analysis/prediction/artefact_classification/ssh_remote_jobs/job_LassoRegression> was used as the working directory.
Started at Fri Dec  7 19:00:55 2018
Results reported on Fri Dec  7 19:34:37 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2136.73 sec.
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               -
    Max Swap :                                   20 GB
    Max Processes :                              16
    Max Threads :                                191
    Run time :                                   2022 sec.
    Turnaround time :                            2175 sec.

The output (if any) is above this job summary.

