Run model... done! (905.65s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@u05>
Subject: Job 30732138: <fe_with_base_change> in cluster <solar> Done

Job <fe_with_base_change> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <20*u05>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/artefact_classification/ssh_remote_jobs/job_fe_with_base_change> was used as the working directory.
Started at Thu Dec 13 14:05:35 2018
Results reported on Thu Dec 13 14:21:27 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13974.43 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.26 GB
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               7.00 GB
    Max Swap :                                   80 GB
    Max Processes :                              56
    Max Threads :                                866
    Run time :                                   952 sec.
    Turnaround time :                            1228 sec.

The output (if any) is above this job summary.

