Run model... done! (1527.26s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x19>
Subject: Job 30747979: <ferf_with_strand_ratio> in cluster <solar> Done

Job <ferf_with_strand_ratio> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <20*x19>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/artefact_classification/ssh_remote_jobs/job_ferf_with_strand_ratio> was used as the working directory.
Started at Thu Dec 13 19:58:50 2018
Results reported on Thu Dec 13 20:24:24 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15372.66 sec.
    Max Memory :                                 4 GB
    Average Memory :                             2.49 GB
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               4.00 GB
    Max Swap :                                   85 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   1535 sec.
    Turnaround time :                            5053 sec.

The output (if any) is above this job summary.

