Run model... done! (1183.90s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x31>
Subject: Job 30748555: <ferf_with_reduced_gene> in cluster <solar> Done

Job <ferf_with_reduced_gene> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <20*x31>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/artefact_classification/ssh_remote_jobs/job_ferf_with_reduced_gene> was used as the working directory.
Started at Thu Dec 13 20:04:46 2018
Results reported on Thu Dec 13 20:25:09 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14143.96 sec.
    Max Memory :                                 3 GB
    Average Memory :                             1.76 GB
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               5.00 GB
    Max Swap :                                   85 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   1223 sec.
    Turnaround time :                            4875 sec.

The output (if any) is above this job summary.

