Run model... done! (1517.17s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@u01>
Subject: Job 31461800: <ferf_baseline> in cluster <solar> Done

Job <ferf_baseline> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <25*u01>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/driver_classification/ssh_remote_jobs/job_ferf_baseline> was used as the working directory.
Started at Thu Dec 27 11:41:55 2018
Results reported on Thu Dec 27 12:07:54 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   26916.86 sec.
    Max Memory :                                 19 GB
    Average Memory :                             5.04 GB
    Total Requested Memory :                     32.00 GB
    Delta Memory :                               13.00 GB
    Max Swap :                                   90 GB
    Max Processes :                              56
    Max Threads :                                866
    Run time :                                   1559 sec.
    Turnaround time :                            1655 sec.

The output (if any) is above this job summary.

