Run model... done! (11516.44s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@u07>
Subject: Job 30747945: <fac_RandomForest> in cluster <solar> Done

Job <fac_RandomForest> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <20*u07>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/artefact_classification/ssh_remote_jobs/job_fac_RandomForest> was used as the working directory.
Started at Fri Dec 14 05:32:29 2018
Results reported on Fri Dec 14 08:45:14 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   53261.94 sec.
    Max Memory :                                 6 GB
    Average Memory :                             1.72 GB
    Total Requested Memory :                     32.00 GB
    Delta Memory :                               26.00 GB
    Max Swap :                                   22 GB
    Max Processes :                              16
    Max Threads :                                206
    Run time :                                   11565 sec.
    Turnaround time :                            49979 sec.

The output (if any) is above this job summary.

