Run model... done! (1409.06s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x32>
Subject: Job 30748025: <ferf_with_variant_caller_cv> in cluster <solar> Done

Job <ferf_with_variant_caller_cv> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <20*x32>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/artefact_classification/ssh_remote_jobs/job_ferf_with_variant_caller_cv> was used as the working directory.
Started at Thu Dec 13 20:01:07 2018
Results reported on Thu Dec 13 20:24:42 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15334.85 sec.
    Max Memory :                                 4 GB
    Average Memory :                             2.24 GB
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               4.00 GB
    Max Swap :                                   84 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   1415 sec.
    Turnaround time :                            5007 sec.

The output (if any) is above this job summary.

