Run model... done! (1720.29s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x32>
Subject: Job 31461818: <fe_rf_no_gnomAD_AF> in cluster <solar> Done

Job <fe_rf_no_gnomAD_AF> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <25*x32>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/driver_classification/ssh_remote_jobs/job_fe_rf_no_gnomAD_AF> was used as the working directory.
Started at Thu Dec 27 12:31:41 2018
Results reported on Thu Dec 27 13:01:48 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28316.70 sec.
    Max Memory :                                 11 GB
    Average Memory :                             5.21 GB
    Total Requested Memory :                     32.00 GB
    Delta Memory :                               21.00 GB
    Max Swap :                                   97 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   1807 sec.
    Turnaround time :                            4719 sec.

The output (if any) is above this job summary.

