Run model... done! (24504.32s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@u19>
Subject: Job 30686285: <RandomForest> in cluster <solar> Done

Job <RandomForest> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <20*u19>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator/analysis/prediction/driver_classification/ssh_remote_jobs/job_RandomForest> was used as the working directory.
Started at Wed Dec 12 16:49:30 2018
Results reported on Wed Dec 12 23:39:08 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   120504.21 sec.
    Max Memory :                                 7 GB
    Average Memory :                             3.83 GB
    Total Requested Memory :                     64.00 GB
    Delta Memory :                               57.00 GB
    Max Swap :                                   24 GB
    Max Processes :                              16
    Max Threads :                                206
    Run time :                                   24578 sec.
    Turnaround time :                            32395 sec.

The output (if any) is above this job summary.

