Run model... done! (1212.16s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x24>
Subject: Job 31461805: <ferf_without_NGS> in cluster <solar> Done

Job <ferf_without_NGS> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <25*x24>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/driver_classification/ssh_remote_jobs/job_ferf_without_NGS> was used as the working directory.
Started at Thu Dec 27 11:43:22 2018
Results reported on Thu Dec 27 12:03:40 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   19447.20 sec.
    Max Memory :                                 7 GB
    Average Memory :                             3.52 GB
    Total Requested Memory :                     32.00 GB
    Delta Memory :                               25.00 GB
    Max Swap :                                   87 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   1218 sec.
    Turnaround time :                            1337 sec.

The output (if any) is above this job summary.

