Run model... done! (452.20s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@u06>
Subject: Job 30735263: <gkf_baseline> in cluster <solar> Done

Job <gkf_baseline> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <20*u06>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/artefact_classification/ssh_remote_jobs/job_gkf_baseline> was used as the working directory.
Started at Thu Dec 13 14:41:43 2018
Results reported on Thu Dec 13 14:49:33 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6070.33 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.24 GB
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               7.00 GB
    Max Swap :                                   80 GB
    Max Processes :                              56
    Max Threads :                                866
    Run time :                                   470 sec.
    Turnaround time :                            753 sec.

The output (if any) is above this job summary.

