Run model... done! (3102.81s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@s07>
Subject: Job 31457673: <gkf_baseline> in cluster <solar> Done

Job <gkf_baseline> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <25*s07>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/driver_classification/ssh_remote_jobs/job_gkf_baseline> was used as the working directory.
Started at Thu Dec 27 10:25:34 2018
Results reported on Thu Dec 27 11:18:13 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   58322.54 sec.
    Max Memory :                                 34 GB
    Average Memory :                             15.07 GB
    Total Requested Memory :                     32.00 GB
    Delta Memory :                               -2.00 GB
    Max Swap :                                   96 GB
    Max Processes :                              56
    Max Threads :                                866
    Run time :                                   3159 sec.
    Turnaround time :                            4104 sec.

The output (if any) is above this job summary.

