Run model... done! (153693.00s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@s21>
Subject: Job 30747946: <fac_GradientBoosting> in cluster <solar> Done

Job <fac_GradientBoosting> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <5*s21>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/artefact_classification/ssh_remote_jobs/job_fac_GradientBoosting> was used as the working directory.
Started at Thu Dec 13 19:17:03 2018
Results reported on Sat Dec 15 13:59:12 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   662551.38 sec.
    Max Memory :                                 2 GB
    Average Memory :                             0.02 GB
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               6.00 GB
    Max Swap :                                   20 GB
    Max Processes :                              16
    Max Threads :                                206
    Run time :                                   153729 sec.
    Turnaround time :                            155208 sec.

The output (if any) is above this job summary.

