Run model... done! (1516.88s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x27>
Subject: Job 31461808: <ferf_without_freq> in cluster <solar> Done

Job <ferf_without_freq> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <25*x27>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/driver_classification/ssh_remote_jobs/job_ferf_without_freq> was used as the working directory.
Started at Thu Dec 27 11:45:17 2018
Results reported on Thu Dec 27 12:10:46 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   25024.65 sec.
    Max Memory :                                 18 GB
    Average Memory :                             5.65 GB
    Total Requested Memory :                     32.00 GB
    Delta Memory :                               14.00 GB
    Max Swap :                                   108 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   1529 sec.
    Turnaround time :                            1743 sec.

The output (if any) is above this job summary.

