Run model... done! (1157.15s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x32>
Subject: Job 30747951: <ferf_without_consequence> in cluster <solar> Done

Job <ferf_without_consequence> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <20*x32>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/artefact_classification/ssh_remote_jobs/job_ferf_without_consequence> was used as the working directory.
Started at Thu Dec 13 19:41:00 2018
Results reported on Thu Dec 13 20:00:27 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13233.41 sec.
    Max Memory :                                 3 GB
    Average Memory :                             1.84 GB
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               5.00 GB
    Max Swap :                                   84 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   1167 sec.
    Turnaround time :                            4042 sec.

The output (if any) is above this job summary.

