Run model... done! (71.27s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x20>
Subject: Job 30735536: <gkf_mut_key> in cluster <solar> Done

Job <gkf_mut_key> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <20*x20>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/artefact_classification/ssh_remote_jobs/job_gkf_mut_key> was used as the working directory.
Started at Thu Dec 13 14:42:38 2018
Results reported on Thu Dec 13 14:43:59 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   361.31 sec.
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               -
    Max Swap :                                   81 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   82 sec.
    Turnaround time :                            238 sec.

The output (if any) is above this job summary.

