
# load the ml_tools functions
%run ../../../../../utils/python/metrics.py

# load the features matrix and target array
X = pd.read_pickle('X.pkl')
y = pd.read_pickle('y.pkl')
groups = pd.read_pickle('groups.pkl')

# set cross-validation
from sklearn.model_selection import GroupKFold
cv_strategy = GroupKFold(n_splits=5)

# create model and get the metrics
from imblearn.pipeline import make_pipeline
from imblearn.under_sampling import RandomUnderSampler
from sklearn.ensemble import GradientBoostingClassifier

model = make_pipeline(RandomUnderSampler(ratio='majority', random_state=42),
                      GradientBoostingClassifier(random_state=42, loss='deviance', max_depth=7, n_estimators=500, learning_rate=0.02))
metrics = Metrics(model, X, y, cv_strategy, groups=groups, n_jobs=25)

# if we'd like to use RandomForest instead
# model = make_pipeline(RandomUnderSampler(ratio='majority', random_state=42),
#                       RandomForestClassifier(random_state=42, criterion='entropy', max_depth=20, n_estimators=500))

# save the metrics
print('Save metrics...', end='')
metrics.save()
print(' done!')