Run model... done! (1773.27s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x25>
Subject: Job 31461828: <ferf_with_event_length> in cluster <solar> Done

Job <ferf_with_event_length> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <25*x25>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/driver_classification/ssh_remote_jobs/job_ferf_with_event_length> was used as the working directory.
Started at Thu Dec 27 13:13:31 2018
Results reported on Thu Dec 27 13:43:57 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28928.67 sec.
    Max Memory :                                 10 GB
    Average Memory :                             4.88 GB
    Total Requested Memory :                     32.00 GB
    Delta Memory :                               22.00 GB
    Max Swap :                                   107 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   1826 sec.
    Turnaround time :                            6961 sec.

The output (if any) is above this job summary.

