Run model... done! (153.71s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@u12>
Subject: Job 30747941: <fac_LassoRegression> in cluster <solar> Done

Job <fac_LassoRegression> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <5*u12>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/artefact_classification/ssh_remote_jobs/job_fac_LassoRegression> was used as the working directory.
Started at Thu Dec 13 18:52:42 2018
Results reported on Thu Dec 13 18:55:36 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   564.24 sec.
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               -
    Max Swap :                                   20 GB
    Max Processes :                              16
    Max Threads :                                361
    Run time :                                   174 sec.
    Turnaround time :                            228 sec.

The output (if any) is above this job summary.

