Run model... done! (1448.55s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x15>
Subject: Job 30747484: <fe_with_3_base_change> in cluster <solar> Done

Job <fe_with_3_base_change> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <20*x15>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/artefact_classification/ssh_remote_jobs/job_fe_with_3_base_change> was used as the working directory.
Started at Thu Dec 13 18:23:23 2018
Results reported on Thu Dec 13 18:47:41 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22398.62 sec.
    Max Memory :                                 3 GB
    Average Memory :                             0.26 GB
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               5.00 GB
    Max Swap :                                   85 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   1458 sec.
    Turnaround time :                            1549 sec.

The output (if any) is above this job summary.

