Run model... done! (1127.18s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x15>
Subject: Job 30747960: <fe_rf_Pierre_gnomAD_AF> in cluster <solar> Done

Job <fe_rf_Pierre_gnomAD_AF> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <20*x15>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/artefact_classification/ssh_remote_jobs/job_fe_rf_Pierre_gnomAD_AF> was used as the working directory.
Started at Thu Dec 13 19:44:47 2018
Results reported on Thu Dec 13 20:03:40 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15944.69 sec.
    Max Memory :                                 4 GB
    Average Memory :                             1.84 GB
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               4.00 GB
    Max Swap :                                   85 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   1134 sec.
    Turnaround time :                            4135 sec.

The output (if any) is above this job summary.

