Run model... done! (11956.84s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@u33>
Subject: Job 30535268: <SVM> in cluster <solar> Done

Job <SVM> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <5*u33>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator/analysis/prediction/artefact_classification/ssh_remote_jobs/job_SVM> was used as the working directory.
Started at Fri Dec  7 19:00:55 2018
Results reported on Fri Dec  7 22:20:26 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   56790.30 sec.
    Max Memory :                                 5 GB
    Average Memory :                             4.75 GB
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               3.00 GB
    Max Swap :                                   25 GB
    Max Processes :                              16
    Max Threads :                                60
    Run time :                                   11971 sec.
    Turnaround time :                            12107 sec.

The output (if any) is above this job summary.

