Run model... done! (2070.97s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x25>
Subject: Job 31461840: <ferf_with_reduced_gene> in cluster <solar> Done

Job <ferf_with_reduced_gene> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <25*x25>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/driver_classification/ssh_remote_jobs/job_ferf_with_reduced_gene> was used as the working directory.
Started at Thu Dec 27 13:44:00 2018
Results reported on Thu Dec 27 14:18:40 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28867.81 sec.
    Max Memory :                                 10 GB
    Average Memory :                             6.05 GB
    Total Requested Memory :                     32.00 GB
    Delta Memory :                               22.00 GB
    Max Swap :                                   111 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   2080 sec.
    Turnaround time :                            8904 sec.

The output (if any) is above this job summary.

