Run model... done! (1607.81s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x23>
Subject: Job 31461811: <ferf_without_consequence> in cluster <solar> Done

Job <ferf_without_consequence> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <25*x23>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/driver_classification/ssh_remote_jobs/job_ferf_without_consequence> was used as the working directory.
Started at Thu Dec 27 12:05:07 2018
Results reported on Thu Dec 27 12:32:03 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   24592.97 sec.
    Max Memory :                                 22 GB
    Average Memory :                             8.53 GB
    Total Requested Memory :                     32.00 GB
    Delta Memory :                               10.00 GB
    Max Swap :                                   113 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   1616 sec.
    Turnaround time :                            3004 sec.

The output (if any) is above this job summary.

