Run model... done! (9648.14s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@u01>
Subject: Job 30535263: <kNN> in cluster <solar> Done

Job <kNN> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <5*u01>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator/analysis/prediction/artefact_classification/ssh_remote_jobs/job_kNN> was used as the working directory.
Started at Fri Dec  7 19:00:55 2018
Results reported on Fri Dec  7 21:43:29 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   43640.86 sec.
    Max Memory :                                 6 GB
    Average Memory :                             4.24 GB
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               2.00 GB
    Max Swap :                                   26 GB
    Max Processes :                              16
    Max Threads :                                60
    Run time :                                   9753 sec.
    Turnaround time :                            9900 sec.

The output (if any) is above this job summary.

