Run model... done! (1449.02s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x27>
Subject: Job 31461812: <ferf_without_AF> in cluster <solar> Done

Job <ferf_without_AF> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <25*x27>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/driver_classification/ssh_remote_jobs/job_ferf_without_AF> was used as the working directory.
Started at Thu Dec 27 12:10:52 2018
Results reported on Thu Dec 27 12:35:06 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22532.71 sec.
    Max Memory :                                 12 GB
    Average Memory :                             5.40 GB
    Total Requested Memory :                     32.00 GB
    Delta Memory :                               20.00 GB
    Max Swap :                                   95 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   1455 sec.
    Turnaround time :                            3179 sec.

The output (if any) is above this job summary.

