Run model... done! (2052.13s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x32>
Subject: Job 31461826: <ferf_with_strand_ratio> in cluster <solar> Done

Job <ferf_with_strand_ratio> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <25*x32>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/driver_classification/ssh_remote_jobs/job_ferf_with_strand_ratio> was used as the working directory.
Started at Thu Dec 27 13:01:51 2018
Results reported on Thu Dec 27 13:36:14 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   33350.41 sec.
    Max Memory :                                 14 GB
    Average Memory :                             5.29 GB
    Total Requested Memory :                     32.00 GB
    Delta Memory :                               18.00 GB
    Max Swap :                                   108 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   2063 sec.
    Turnaround time :                            6518 sec.

The output (if any) is above this job summary.

