Run model... done! (1230.12s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x34>
Subject: Job 30721029: <fe_with_strand_ratio> in cluster <solar> Done

Job <fe_with_strand_ratio> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <20*x34>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/artefact_classification/ssh_remote_jobs/job_fe_with_strand_ratio> was used as the working directory.
Started at Thu Dec 13 12:06:54 2018
Results reported on Thu Dec 13 12:27:36 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   18009.53 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.27 GB
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               7.00 GB
    Max Swap :                                   83 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   1242 sec.
    Turnaround time :                            1243 sec.

The output (if any) is above this job summary.

