Run model... done! (1490.61s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x23>
Subject: Job 31461819: <fe_rf_VEP_gnomAD_AF> in cluster <solar> Done

Job <fe_rf_VEP_gnomAD_AF> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <25*x23>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/driver_classification/ssh_remote_jobs/job_fe_rf_VEP_gnomAD_AF> was used as the working directory.
Started at Thu Dec 27 12:32:08 2018
Results reported on Thu Dec 27 12:57:12 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   23105.97 sec.
    Max Memory :                                 13 GB
    Average Memory :                             5.69 GB
    Total Requested Memory :                     32.00 GB
    Delta Memory :                               19.00 GB
    Max Swap :                                   101 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   1504 sec.
    Turnaround time :                            4436 sec.

The output (if any) is above this job summary.

