Run model... done! (978.17s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x31>
Subject: Job 30720573: <fe_without_freq> in cluster <solar> Done

Job <fe_without_freq> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <20*x31>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/artefact_classification/ssh_remote_jobs/job_fe_without_freq> was used as the working directory.
Started at Thu Dec 13 11:59:12 2018
Results reported on Thu Dec 13 12:15:38 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14400.33 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.18 GB
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               7.00 GB
    Max Swap :                                   82 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   986 sec.
    Turnaround time :                            987 sec.

The output (if any) is above this job summary.

