Run model... done! (2188.65s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x32>
Subject: Job 31461837: <fe_rf_with_3_base_change> in cluster <solar> Done

Job <fe_rf_with_3_base_change> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <25*x32>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/driver_classification/ssh_remote_jobs/job_fe_rf_with_3_base_change> was used as the working directory.
Started at Thu Dec 27 13:36:17 2018
Results reported on Thu Dec 27 14:13:06 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   34053.05 sec.
    Max Memory :                                 16 GB
    Average Memory :                             6.44 GB
    Total Requested Memory :                     32.00 GB
    Delta Memory :                               16.00 GB
    Max Swap :                                   110 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   2209 sec.
    Turnaround time :                            8600 sec.

The output (if any) is above this job summary.

