Run model... done! (832.75s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x30>
Subject: Job 30720578: <fe_without_AF> in cluster <solar> Done

Job <fe_without_AF> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <20*x30>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/artefact_classification/ssh_remote_jobs/job_fe_without_AF> was used as the working directory.
Started at Thu Dec 13 11:59:34 2018
Results reported on Thu Dec 13 12:13:34 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12299.57 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.23 GB
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               7.00 GB
    Max Swap :                                   82 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   840 sec.
    Turnaround time :                            841 sec.

The output (if any) is above this job summary.

