Run model... done! (794.57s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@u01>
Subject: Job 30721306: <fe_with_event_length> in cluster <solar> Done

Job <fe_with_event_length> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <20*u01>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/artefact_classification/ssh_remote_jobs/job_fe_with_event_length> was used as the working directory.
Started at Thu Dec 13 12:16:28 2018
Results reported on Thu Dec 13 12:30:03 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12774.14 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.13 GB
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               7.00 GB
    Max Swap :                                   80 GB
    Max Processes :                              56
    Max Threads :                                866
    Run time :                                   815 sec.
    Turnaround time :                            816 sec.

The output (if any) is above this job summary.

