Run model... done! (1569.66s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x24>
Subject: Job 31461810: <ferf_without_somatic-driver> in cluster <solar> Done

Job <ferf_without_somatic-driver> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <25*x24>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/driver_classification/ssh_remote_jobs/job_ferf_without_somatic-driver> was used as the working directory.
Started at Thu Dec 27 12:04:12 2018
Results reported on Thu Dec 27 12:30:38 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   25418.90 sec.
    Max Memory :                                 14 GB
    Average Memory :                             6.65 GB
    Total Requested Memory :                     32.00 GB
    Delta Memory :                               18.00 GB
    Max Swap :                                   108 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   1586 sec.
    Turnaround time :                            2926 sec.

The output (if any) is above this job summary.

