Run model... done! (1280.47s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x23>
Subject: Job 31461806: <ferf_without_genome> in cluster <solar> Done

Job <ferf_without_genome> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <25*x23>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/driver_classification/ssh_remote_jobs/job_ferf_without_genome> was used as the working directory.
Started at Thu Dec 27 11:43:26 2018
Results reported on Thu Dec 27 12:04:55 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22005.45 sec.
    Max Memory :                                 11 GB
    Average Memory :                             5.39 GB
    Total Requested Memory :                     32.00 GB
    Delta Memory :                               21.00 GB
    Max Swap :                                   96 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   1289 sec.
    Turnaround time :                            1403 sec.

The output (if any) is above this job summary.

