Run model... done! (1656.83s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x24>
Subject: Job 31461813: <ferf_without_gnomAD_populations> in cluster <solar> Done

Job <ferf_without_gnomAD_populations> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <25*x24>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/driver_classification/ssh_remote_jobs/job_ferf_without_gnomAD_populations> was used as the working directory.
Started at Thu Dec 27 12:30:42 2018
Results reported on Thu Dec 27 12:59:22 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   25022.82 sec.
    Max Memory :                                 13 GB
    Average Memory :                             5.97 GB
    Total Requested Memory :                     32.00 GB
    Delta Memory :                               19.00 GB
    Max Swap :                                   98 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   1720 sec.
    Turnaround time :                            4618 sec.

The output (if any) is above this job summary.

