Run model... done! (827.36s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@u11>
Subject: Job 30720574: <fe_without_somatic-driver> in cluster <solar> Done

Job <fe_without_somatic-driver> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <20*u11>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/artefact_classification/ssh_remote_jobs/job_fe_without_somatic-driver> was used as the working directory.
Started at Thu Dec 13 11:59:19 2018
Results reported on Thu Dec 13 12:13:14 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11382.89 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.42 GB
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               7.00 GB
    Max Swap :                                   80 GB
    Max Processes :                              56
    Max Threads :                                866
    Run time :                                   835 sec.
    Turnaround time :                            835 sec.

The output (if any) is above this job summary.

