Run model... done! (1293.50s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@u18>
Subject: Job 30747953: <ferf_without_AF> in cluster <solar> Done

Job <ferf_without_AF> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <20*u18>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/artefact_classification/ssh_remote_jobs/job_ferf_without_AF> was used as the working directory.
Started at Thu Dec 13 19:41:35 2018
Results reported on Thu Dec 13 20:03:18 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   17450.82 sec.
    Max Memory :                                 4 GB
    Average Memory :                             2.02 GB
    Total Requested Memory :                     8.00 GB
    Delta Memory :                               4.00 GB
    Max Swap :                                   84 GB
    Max Processes :                              56
    Max Threads :                                866
    Run time :                                   1303 sec.
    Turnaround time :                            4207 sec.

The output (if any) is above this job summary.

