Run model... done! (1557.45s)
Save metrics... done!

------------------------------------------------------------
Sender: LSF System <lsfadmin@x24>
Subject: Job 31461834: <ferf_with_base_change> in cluster <solar> Done

Job <ferf_with_base_change> was submitted from host <selene> by user <guilminp> in cluster <solar>.
Job was executed on host(s) <25*x24>, in queue <sol>, as user <guilminp> in cluster <solar>.
</home/guilminp> was used as the home directory.
</home/guilminp/impact-annotator_v2/analysis/prediction/driver_classification/ssh_remote_jobs/job_ferf_with_base_change> was used as the working directory.
Started at Thu Dec 27 13:36:17 2018
Results reported on Thu Dec 27 14:02:32 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
ipython script.ipy
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   25342.82 sec.
    Max Memory :                                 19 GB
    Average Memory :                             5.71 GB
    Total Requested Memory :                     32.00 GB
    Delta Memory :                               13.00 GB
    Max Swap :                                   109 GB
    Max Processes :                              56
    Max Threads :                                1074
    Run time :                                   1573 sec.
    Turnaround time :                            8013 sec.

The output (if any) is above this job summary.

